{
  "name": "task-edit",
  "version": "1.0.0",
  "description": "Perfect World tasks.data Wiewer",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "pw",
    "tasks",
    "editor"
  ],
  "author": "Samael(DIABLO)",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.22.1",
    "iconv-lite": "^0.6.3",
    "smart-buffer": "^4.2.0"
  },
  "directories": {
    "lib": "lib"
  },
  "type": "commonjs"
}